# azure-egress-proxy

./: .editorconfig  .gitattributes  .gitignore  AzureEgressProxy.slnx  LICENSE  NOTICE  README.md  ROADMAP.md
.github/workflows/: allowlist.yml  ci.yml  deploy.yml  release.yml
allowlist/: allowlist.json  allowlist.schema.json
docs/: allowlist.md  architecture.md  github-setup.md  identity.md  observability.md  production-hardening.md
infra/: README.md  main.bicep
infra/assets/: cloud-init.yaml  egress-proxy.service
infra/modules/: frontdoor-id.bicep  hub.bicep  observability.bicep  peering.bicep  spoke.bicep
mock-idp/: Dockerfile  app.py
proxy/: Dockerfile  basic_test.go  go.mod  go.sum  main.go  managed.go  managed_test.go  render_test.go
scripts/: demo.sh  deploy.sh  setup-identity.sh  teardown.sh
src/: README.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/AllowlistSeeder/: AllowlistSeeder.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/EgressProxy.Client/: EgressProxy.Client.csproj  EgressProxyCredentials.cs  EgressProxyOptions.cs  EgressProxyServiceCollectionExtensions.cs  NoProxyWebProxy.cs
src/EgressProxy.Client.Tests/: EgressProxy.Client.Tests.csproj  EgressProxyClientTests.cs
src/EgressProxy.Client/Properties/: AssemblyInfo.cs
src/SampleApp/: Dockerfile  Program.cs  SampleApp.csproj  appsettings.Development.json  appsettings.json
src/SampleApp/Properties/: launchSettings.json
src/ServiceDefaults/: EgressProxyLocalTokenCredential.cs  Extensions.cs  ServiceDefaults.csproj
